# bgcourses

./: .gitignore  README.md
task1/: build.gradle  docker-compose.yml
task1/docker/: Dockerfile  docker-entrypoint.sh
task1/docker/conf/: cassandra.yaml
task1/files/: db_schema.cql
task1/services/: build.gradle
task1/services/src/main/java/com/bgcourse/: CassandraApplication.java  ClusterDataPopulation.java
task1/services/src/main/java/com/bgcourse/controllers/: MovieRatingController.java
task1/services/src/main/java/com/bgcourse/entities/: MovieRating.java
task1/services/src/main/java/com/bgcourse/repository/: CassandraConnector.java  RatingRepository.java
task1/services/src/main/java/com/bgcourse/services/: MovieRatingService.java
task1/services/src/main/java/com/bgcourse/settings/: CassandraSettings.java
task1/services/src/main/java/com/bgcourse/utils/: FileParser.java  MovieRatingLineParser.java  PopulationUtils.java  UUIDGenerator.java
task1/services/src/main/resources/: application.properties
task1/services/src/test/java/com/bgcourse/: CassandraApplicationTests.java
task1/services/src/test/java/com/bgcourse/utils/: FileParserTest.java  MovieRatingLineParserTest.java
task1/src/main/java/com/lohika/bgcourses/cassandra/: CassandraConnector.java  RatingsRepository.java
task1/src/main/java/com/lohika/bgcourses/imdb/: FileParser.java
task1/src/main/java/com/lohika/bgcourses/imdb/ratings/: MovieRating.java  MovieRatingLineParser.java
task1/src/test/java/com/lohika/bgcourses/imdb/ratings/: MovieRatingLineParserTest.java
task1/src/test/resources/imdb/: ratings.list.test
task2/: README.md  docker-compose.yml
task2/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
task2/services/: build.gradle
task2/services/src/main/java/com/bgcourse/hdfs/: HdfsTool.java  OptionBuilder.java
task3/: README.md  docker-compose.yml
task3/docker/: Dockerfile  docker-entrypoint.sh  mapred-site.xml
task3/services/: build.gradle
task3/services/src/main/java/com/bgcourse/mapreduce/: Store.java  StoreMain.java  StoreMapper.java  StoreReducer.java  StoreWritable.java
task3/services/src/test/java/com/bgcourse/mapreduce/: StoreMapReduceTest.java
task4/: README.md  build.gradle
task4/src/main/avro/: movie.avsc
task4/src/main/java/com/bgcourse/dataformats/: AvroService.java  Format.java  HdfsTool.java  MovieAvroHdfsService.java  ParquetService.java  StoreMain.java  StoreMapper.java
task4/src/main/java/com/bgcourse/metrics/: MetricsTest.java  RandomNumberGenerator.java  RandomWithGauge.java
