buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.8.0"
    }
}

plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.8.0"
}

apply plugin: 'java'
apply plugin: 'com.commercehub.gradle.plugin.avro'

group 'com.bgcourse'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

task uberJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Uber Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.bgcourse.mapreduce.StoreMain'
    }
    baseName = 'store'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.2'
    compile group: 'com.codahale.metrics', name: 'metrics-graphite', version: '3.0.2'
    compile "org.apache.avro:avro:1.8.1"

    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1.1.0', classifier: 'hadoop2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
