group 'com.lohika.bgcourses'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.4'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
