group 'com.bgcourse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task uberJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Uber Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.bgcourse.mapreduce.StoreMain'
    }
    baseName = 'store'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
